.cont{
    position: relative;
    width: 350px;
    justify-self: center;
    top: 100px;
    padding: 10px;
    box-shadow: 8px 6px 20px black;
}
.cont:hover{
    box-shadow: 4px 2px 10px black;
}
.hd{
    display: flex;
    gap: 10px;
}
.cr{
    position: relative;
    top: 8px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: orangered;
}
.nm > p{
    font-size: 15px;
}
.ca{
    position: relative;
    top: -13px;
    font-size: 8px;
}
.img{
    height: 200px;
    background-color: aqua;
    margin-top: 8px;
    margin-bottom: 15px;
}
.fo{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.crs{
    height: 20px;
    width: 20px;
    margin-top: 5px;

}
.nom{
    display: flex;
    gap: 10px;
}
.las{
    display: flex;
    justify-content: end;
    gap: 6px;
}